using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CshBook.Lessons
{
    /*
     В этом уроке ты базово узнаешь, как работать в C# с стандартными типами данных,
     а так же чуть чуть о том, как вообще работать в этом языке
    */

    // Как ты видишь, тут представлены два основных типа комментариев в коде.
    // Выше - для нескольких строк сразу. А тут построчно.

    /*
        Язык C# обладает статической типизацией. 
        Это значит, что когда мы заводим переменную, 
        то сразу должны указать её тип данных.

        Так же C# - строго типизированный. Если у тебя переменна одного типа, то она не может стать другим.
        
        По совместительству типизация тут явная, что значит что перед названием переменой нужно писать её тип.

        Так же C# - полностью объектно-ориентируемый. Но, об этом мы поговорим, когда затронем ООП.

        Давай чуть поговорим про принятые стандарты "красоты".
        Принято блоки кода, которые находятся в {} делать с отступами.
        Для того, чтобы сделать отступ, нужно нажать TAB.
        Для обратного действия Shift + TAB.

        Так же все "строчки" нужно заканчивать ";", такие тут правила.

        **Переменная - контейнер для хранения информации, а так же работы с данными. 
        Пример: int a = 5;
        Тут a - переменная целочисленного типа, которая хранит значение 5.
        
     */

    /*
        Итак, наша тема - "Типы данных". Они тебе хорошо известны, давай просто повторим их.
        int (integer) | число
     */

    internal static class FirstLesson // Типы данных
    {
        static void Main()
        {
            int a = 10;  # int (integer) | число
            string b = 'hello howld';  # str (string) | строка
            c = 'i'  # char | символ
            d = True  # bool | логический (да или нет)
            e = 34.3  # float | числа с плавающей точкой (дробные)
        }

    }
}
